L:4:4	[el, eel, skel]
S:3:2	[es, os, es, as, us, les, gus, zeus]
I:1:2	[gi, ski, sui, quei, sugi]
Q:3:1	[]
E:2:2	[se, ie, ge, lee, kee, ike, eke, sue, gue, skee, knee]
O:4:3	[lo, so, no, leo, skeo]
E:3:3	[se, oe, ae, we, ne, ole, kee, zee, ike, eke, skee, zeke]
K:2:3	[ak, lek]
G:1:1	[ug, zig, keg, skeg]
Z:1:3	[quiz]
R:1:4	[ar, izar, knar, swear]
A:2:4	[ea, ka, za, ra, na, lea, kea, kra, ikra, ezra]
W:4:2	[ow, aw, lew, know, skew, knew]
A:4:1	[sa, wa, swa]
N:3:4	[on, en, an, eon, len, ken, sken, queen, skean]
U:2:1	[eu]
