G:1:1 I:1:2 U:2:1 E:2:2 
I:1:2 G:1:1 Z:1:3 U:2:1 E:2:2 K:2:3
Z:1:3 I:1:2 E:2:2 K:2:3 A:2:4 R:1:4
R:1:4 Z:1:3 K:2:3 A:2:4
U:2:1 G:1:1 I:1:2 E:2:2 Q:3:1 S:3:2
E:2:2 G:1:1 I:1:2 Z:1:3 U:2:1 K:2:3 Q:3:1 S:3:2 E:3:3
K:2:3 I:1:2 Z:1:3 R:1:4 E:2:2 A:2:4 S:3:2 E:3:3 N:3:4
A:2:4 Z:1:3 R:1:4 K:2:3 E:3:3 N:3:4
Q:3:1 U:2:1 E:2:2 S:3:2 A:4:1 W:4:2
S:3:2 U:2:1 E:2:2 K:2:3 Q:3:1 E:3:3 A:4:1 W:4:2 O:4:3
E:3:3 E:2:2 K:2:3 A:2:4 S:3:2 N:3:4 W:4:2 O:4:3 L:4:4
N:3:4 K:2:3 A:2:4 E:3:3 O:4:3 L:4:4
A:4:1 Q:3:1 S:3:2 W:4:2
W:4:2 Q:3:1 S:3:2 E:3:3 A:4:1
O:4:3 S:3:2 E:3:3 N:3:4 W:4:2 L:4:4
L:4:4 E:3:3 N:3:4 O:4:3